#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=234
objectbench.height=264
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8001474926253688
package.editor.height=1078
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RegistrationMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=50
target2.height=70
target2.name=Citizen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=210
target3.height=70
target3.name=CarOwner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=150
target4.height=70
target4.name=RegistrationDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=240
target4.y=280
